plugins {
	id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

dependencyManagement {
	imports {
		mavenBom libraries.spring_boot
	}
}

dependencies {
    compileOnly project(':idempotence4j-core')
    compileOnly project(':idempotence4j-postgres')

	compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
}
