plugins {
	id 'io.spring.dependency-management' version "1.0.7.RELEASE"
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'

dependencyManagement {
	imports {
		mavenBom libraries.spring_boot
	}
}

dependencies {
    api project(':idempotence4j-core')
    compileOnly project(':idempotence4j-postgres')
    compileOnly project(':idempotence4j-mariadb')
    compileOnly project(':idempotence4j-metrics')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'

    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-test'
    integrationTestImplementation 'org.springframework.boot:spring-boot-starter-web'
    integrationTestImplementation project(':idempotence4j-core')
    integrationTestImplementation project(':idempotence4j-postgres')
    integrationTestImplementation project(':idempotence4j-metrics')
    integrationTestImplementation libraries.hikari
    integrationTestImplementation libraries.postgresql
    integrationTestImplementation libraries.test_containers
    integrationTestImplementation libraries.postgres_test_container
    integrationTestImplementation libraries.spock_spring
    integrationTestImplementation libraries.spock_containers
}
