# idempotence4j

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  libraries.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle-publish-snapshot.yml  gradle-publish.yml
doc/architecture/decisions/: 0001-idempotence-service.md  0002-retention-service.md
doc/guides/contributing/: code-of-conduct.md
gradle/docker-compose/: docker-compose.yml
idempotence4j-benchmarks/: README.md  build.gradle
idempotence4j-benchmarks/deployment/: Dockerfile
idempotence4j-benchmarks/src/jmh/java/com/transferwise/idempotence4j/benchmarks/postgres/: PostgresIdempotenceServiceBenchmarkTest.java  PsqlDataGenerator.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/: Application.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/application/: CreateIdempotentOperation.java  CreateOperation.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/configuration/: RepositoryConfiguration.java  ServiceConfiguration.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/domain/model/: Operation.java  OperationId.java  OperationRepository.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/infrastructure/: JdbcOperationRepository.java
idempotence4j-benchmarks/src/main/java/com/transferwise/idempotence4j/benchmarks/presentation/: OperationController.java
idempotence4j-benchmarks/src/main/resources/config/: application.yml  bootstrap.yml
idempotence4j-benchmarks/src/main/resources/db/migration/: V20201001120500__add_operation.sql
idempotence4j-benchmarks/src/test/java/com/transferwise/idempotence4j/benchmarks/: PostgresIdempotenceServiceBenchmarkTest.java
idempotence4j-benchmarks/src/test/java/com/transferwise/idempotence4j/benchmarks/postgres/: PostgresIdempotenceServiceBenchmarkTest.java  PsqlDataGenerator.java
idempotence4j-benchmarks/src/test/resources/: datasource.properties  docker-compose.yml
idempotence4j-core/: build.gradle
idempotence4j-core/src/main/java/com/transferwise/idempotence4j/core/: Action.java  ActionId.java  ActionRepository.java  ClockKeeper.java  DefaultIdempotenceService.java  IdempotenceService.java  Lock.java  LockProvider.java  Result.java  ResultSerializer.java
idempotence4j-core/src/test/groovy/com/transferwise/idempotence4j/core/: DefaultIdempotenceServiceTest.groovy  IdempotenceServiceTest.groovy
idempotence4j-jdbc/: build.gradle
idempotence4j-mariadb/: build.gradle
idempotence4j-mariadb/src/main/java/com/transferwise/idempotence4j/mariadb/: JdbcMariaDbActionRepository.java  JdbcMariaDbLockProvider.java  MaridDbRowLock.java  SqlAction.java  SqlActionMapper.java
idempotence4j-mariadb/src/main/resources/db/idempotence4j/mariadb/: V20200916120000__add_idempotent_action.sql  V20200916130000__add_scheduled_tasks.sql  V20220429110000__add_idempotent_action_type_client_index.sql
idempotence4j-mariadb/src/main/resources/db/idempotence4j/postgres/: V20200916120000__add_idempotent_action.sql  V20200916130000__add_scheduled_tasks.sql
idempotence4j-mariadb/src/test-integration/groovy/com/transferwise/idempotence4j/mariadb/: DefaultIdempotenceServiceMariaDbIntegrationTest.groovy  IntegrationTest.groovy  JdbcMariaDbActionRepositoryIntegrationTest.groovy  JdbcMariaDbLockProviderIntegrationTest.groovy  MariaDbUtils.groovy  PropertiesLoader.java  RetentionServiceMariaDbIntegrationTest.groovy
idempotence4j-mariadb/src/test-integration/resources/: datasource.properties  spockcontainers.groovy
idempotence4j-metrics/: build.gradle
idempotence4j-postgres/: build.gradle
idempotence4j-postgres/src/main/java/com/transferwise/idempotence4j/postgres/: JdbcPostgresActionRepository.java  JdbcPostgresLockProvider.java  PostgresRowLock.java
idempotence4j-postgres/src/main/resources/db/idempotence4j/postgres/: V1__add_idempotent_action.sql  V20200610120500__add_idempotent_action.sql  V20200914150000__add_idempotent_action_index.sql  V20200915100000__add_scheduled_tasks.sql  V20220429110000__add_idempotent_action_type_client_index.sql
idempotence4j-postgres/src/test-integration/groovy/com/transferwise/idempotence4j/postgres/: DefaultIdempotenceServicePostgresIntegrationTest.groovy  IdempotenceServicePostgresIntegrationTest.groovy  IntegrationTest.groovy  JdbcPostgresActionRepositoryIntegrationTest.groovy  JdbcPostgresLockProviderIntegrationTest.groovy  PropertiesLoader.java  RetentionServicePostgresIntegrationTest.groovy
idempotence4j-postgres/src/test-integration/resources/: spockcontainers.groovy
idempotence4j-spring-boot-starter/: build.gradle
idempotence4j-spring-boot-starter/src/main/java/com/transferwise/idempotence4j/autoconfigure/: Idempotence4jAutoConfiguration.java  RetentionProperties.java
idempotence4j-spring-boot-starter/src/test-integration/groovy/com/transferwise/idempotence4j/autoconfigure/: Idempotence4jAutoConfigurationTest.groovy
idempotence4j-spring-boot-starter/src/test-integration/groovy/com/transferwise/idempotence4j/autoconfigure/service/: TestApplication.groovy
idempotence4j-spring-boot-starter/src/test-integration/groovy/com/transferwise/idempotence4j/autoconfigure/service/configuration/: JsonConfiguration.groovy  MetricsConfiguration.groovy
idempotence4j-spring-boot-starter/src/test-integration/resources/: application.yml  spockcontainers.groovy  testcontainers.properties
idempotence4j-test/: build.gradle
idempotence4j-test/src/main/groovy/com/transferwise/idempotence4j/core/: EphemeralIdempotenceService.groovy  NoOpLock.java
idempotence4j-test/src/main/groovy/com/transferwise/idempotence4j/factory/: ActionTestFactory.groovy
idempotence4j-test/src/main/groovy/com/transferwise/idempotence4j/utils/: DbUtils.groovy  PropertiesLoader.groovy
(+16 files in other folders)
