ext {
    lombokVersion = '1.18.10'
    slf4jVersion = '1.7.26'
    jacksonVersion = '2.9.7'
    micrometerVersion = '1.3.5'

    springVersion = '2.2.4.RELEASE'
    springJdbcVersion = '4.3.18.RELEASE'

    groovyVersion = '2.5.9'

    hikariVersion = '2.5.1'
    flywayVersion = '6.1.4'
    postgresqlVersion = '42.2.16'
    mariaDbVersion = '2.5.2'
    dbSchedulerVersion = '7.2'
    cronUtilsVersion = '8.0.0'

    testContainersVersion = '1.11.3'
    spockVersion = '1.3-groovy-2.5'
    spockContainersVersion = 'Apricot.RC1'
    junitVersion = '4.12'

    libraries = [
        lombok: "org.projectlombok:lombok:${lombokVersion}",
        slf4j: "org.slf4j:slf4j-api:${slf4jVersion}",
        jackson_datatype: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}",
        micrometer: "io.micrometer:micrometer-core:${micrometerVersion}",

        spring_boot: "org.springframework.boot:spring-boot-dependencies:${springVersion}",
        spring_jdbc: "org.springframework:spring-jdbc:${springJdbcVersion}",

        groovy: "org.codehaus.groovy:groovy-all:${groovyVersion}",

        hikari: "com.zaxxer:HikariCP:${hikariVersion}",
        flyway: "org.flywaydb:flyway-core:${flywayVersion}",
        postgresql: "org.postgresql:postgresql:${postgresqlVersion}",
        mariadb: "org.mariadb.jdbc:mariadb-java-client:${mariaDbVersion}",

        dbScheduler: "com.github.kagkarlsson:db-scheduler:${dbSchedulerVersion}",
        dbSchedulerStarter: "com.github.kagkarlsson:db-scheduler-spring-boot-starter:${dbSchedulerVersion}",
        cronUtils: "com.cronutils:cron-utils:${cronUtilsVersion}",

        spock: "org.spockframework:spock-core:${spockVersion}",
        spock_spring: "org.spockframework:spock-spring:${spockVersion}",
        spock_containers: "com.transferwise:spock-containers-runner:${spockContainersVersion}",
        test_containers: "org.testcontainers:testcontainers:${testContainersVersion}",
        postgres_test_container: "org.testcontainers:postgresql:${testContainersVersion}",
        mariadb_test_container: "org.testcontainers:mariadb:${testContainersVersion}",
        junit: "junit:junit:${junitVersion}"

    ]
}
