apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.unbroken-dome.test-sets'
apply plugin: 'docker-compose'

dependencyManagement {
	imports {
		mavenBom(libraries.spring_boot)
	}
}

dependencies {
    implementation project(':idempotence4j-core')
    implementation project(':idempotence4j-jdbc')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework:spring-jdbc'

    testImplementation project(':idempotence4j-test')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	integrationTestImplementation libraries.hikari
	integrationTestImplementation libraries.flyway
	integrationTestImplementation libraries.mariadb
    integrationTestImplementation libraries.jackson_datatype
	integrationTestImplementation libraries.spock_spring
}

dockerCompose {
    useComposeFiles = ["${rootDir}/gradle/docker-compose/docker-compose.yml"]
    startedServices = ['mariadb']
    stopContainers = true
    removeContainers = true
}
if(!isRunningOnCI()) {
    dockerCompose.isRequiredBy(integrationTest)
}
